# GestionDevis

./: README.md
gestiondevis/: pom.xml
gestiondevis/src/main/java/hdn/projects/gestiondevis/: GestionDevisApplication.java  ServletInitializer.java
gestiondevis/src/main/java/hdn/projects/gestiondevis/component/: BeanConfiguration.java  CrossDomainFilter.java  GestionDevisSecurityConfig.java
gestiondevis/src/main/java/hdn/projects/gestiondevis/controller/: ClientController.java  GestionDevisController.java  MainController.java
gestiondevis/src/main/java/hdn/projects/gestiondevis/dao/: IDevisRepository.java  IUtilisateurRepository.java
gestiondevis/src/main/java/hdn/projects/gestiondevis/entities/: Adresse.java  Client.java  Devis.java  Gerant.java  Role.java  Statistiques.java  Travaux.java  Utilisateur.java
gestiondevis/src/main/java/hdn/projects/gestiondevis/exception/: GestionDevisControllerAdvice.java  GestionDevisErrorDetails.java  GestionDevisException.java
gestiondevis/src/main/java/hdn/projects/gestiondevis/service/: GestionImpl.java  IGestion.java  IMainAction.java  IUtilisateur.java  UtilisateurImpl.java
gestiondevis/src/main/java/hdn/projects/gestiondevis/utils/: EtatOperation.java  TypeOuvrage.java  Utilitaire.java
gestiondevis/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  test.properties
gestiondevis/src/main/resources/data/: data.sql
gestiondevis/src/test/java/hdn/projects/gestiondevis/: GestiondevisApplicationTests.java
gestiondevis/src/test/java/hdn/projects/gestiondevis/controller/: ClientControllerIntegrationTest.java  ClientControllerTestRestTemplateIT.java  DevisControllerIntegrationTest.java
gestiondevis/src/test/java/hdn/projects/gestiondevis/dao/: ClientRepositoryTest.java  DevisRepositoryTest.java
gestiondevis/src/test/java/hdn/projects/gestiondevis/service/: GestionServiceImplTest.java
gestiondevis/src/test/java/hdn/projects/gestiondevis/util/: UtilisateurAssert.java
