#Charge les proprietes de la production
nextpage.message=Salut Vous etes en production
error.no.user.id = Aucun utilisateur avec l'identifiant:
error.no.resource = Not found
technical.error = Erreur technique !!!

-Dmaven.test.skip=true

################# Configuration des Logs ############################
logging.level.org.springframework.web=DEBUG
logging.level.hdn.projects.gestiondevis=INFO
#
# Pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
logging.file=${java.io.tmpdir}/logs/gestiondevis/gestiondevisProd.log
logging.level.org.hibernate.SQL=error

############# Hibernate properties #################
spring.jpa.show-sql=false
# Supprime et recrée les tables et séquences existantes , exécute le script data.sql qui initialise la base de données 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

############## DataSource Config #################
spring.datasource.url = jdbc:h2:file:${java.io.tmpdir}/gestiondevis-db
