

spring.profiles.active=dev
#spring.profiles.active=prod

controller.clientPath = /user/
controller.devisPath = /devis/

date.format = dd-MM-yyyy


spring.datasource.url=jdbc:h2:mem:testdb


############## DataSource Config #################
spring.datasource.name=gestiondevis-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.data=classpath:data/data.sql


############# Email Config #################
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.library.test@gmail.com
spring.mail.password=password1Test
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false