# Server
#important du contexte sinon erreur
server.contextPath = /gestiondevis
server.port=8080




# Database
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging
logging.level.hdn.projects.gestiondevis=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UserName\AppData\Local\Temp\
logging.file=${java.io.tmpdir}/logs/gestiondevis/gestiondevisTests.log