# You can define named queries by using a properties file called jpa-named-queries.properties 
# inside the META-INF folder of your classpath.
# In a Spring Boot project, by default, this folder is not available. You need to first create
# META-INF folder inside /src/main/resources/.

#queries
query.user.findbylogin=select u from Utilisateur u where u.login = :login
query.user.getallusersstream=select user from Utilisateur user order by user.id
query.user.getclientsbygerant=select client from Client client where client.gerant.id= :gerantID
query.devis.getallstream=select devis from Devis devis
query.devis.fromclient=select devis from Devis devis where devis.client.id = :clientID
